EXPO_PUBLIC_API_URL=http://localhost:8000
EXPO_PUBLIC_BACKEND_URL=http://localhost:8000/api
EXPO_PUBLIC_API_KEY=changeme
EXPO_PUBLIC_WS_URL=ws://localhost:8000/ws/
EXPO_PUBLIC_DOMAIN=localhost
EXPO_PUBLIC_BASE_URL=http://localhost:3000
EXPO_PUBLIC_SCHEME=minmin
EXPO_PUBLIC_CHAPA_CHECKOUT_URL=
EXPO_PUBLIC_GOOGLE_CLIENT_ID=
EXPO_PUBLIC_ANDROID_CLIENT_ID=
EXPO_PUBLIC_MERCHANT_APPID=
EXPO_PUBLIC_MERCHANT_SHORTCODE=
EXPO_PUBLIC_FABRIC_ID=
EXPO_PUBLIC_TELEBIRR_API=
EXPO_PUBLIC_TELEBIRR_APPSECRET=
EXPO_PUBLIC_PRIVATEKEY=
GOOGLE_CLIENT_SECRET=
APPLE_CLIENT_SECRET=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
JWT_SECRET=
