# Core settings
DJANGO_SECRET_KEY=changeme
DJANGO_SETTINGS_MODULE=minminbe.settings
DEBUG=True
ALLOWED_HOSTS=http://localhost ,http://127.0.0.1 ,Minmin-deploy-app-env-main.eba-mxnba5y8.eu-west-3.elasticbeanstalk.com 
CSRF_TRUSTED_ORIGINS=https://alpha.feed-intel.com,https://restaurant.feed-intel.com,http://localhost:8081,http://0.0.0.0:8000
DJANGO_ALLOWED_CORS_ORIGINS=http://localhost:8081
FRONTEND_BASE_URL=http://localhost:3000
REDIS_URL=redis://redis:6379/0

# Database
DATABASE_URL=postgis://minmin:minmin@db:5432/minmin
DB_NAME=minmin    
DB_USER=minmin
DB_PASSWORD=minmin
DB_HOST=db
DB_PORT=5432

# Third-party auth
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=
SOCIAL_AUTH_FACEBOOK_KEY=
SOCIAL_AUTH_FACEBOOK_SECRET=


# Email and Celery
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

# Push notifications and OAuth
PUSH_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_AUTH_URL=
GOOGLE_CLIENT_SECRET=
REDIRECT_URL=http://localhost:8081

