EXPO_PUBLIC_API_URL=http://localhost:8000
EXPO_PUBLIC_BACKEND_URL=http://localhost:8000/api/
EXPO_PUBLIC_API_KEY=changeme
EXPO_PUBLIC_WS_URL=ws://localhost:8000/ws/
EXPO_PUBLIC_IMAGE_PATH=http://localhost:8000
