EXPO_PUBLIC_API_URL=https://alpha.feed-intel.com/api/v1
EXPO_PUBLIC_BACKEND_URL=https://alpha.feed-intel.com/api/
EXPO_PUBLIC_IMAGE_PATH=https://alpha.feed-intel.com
# EXPO_PUBLIC_API_KEY=XSTfQ3kO.XSTfQ3kO.PgWUubjecsd65Mfv2JaCFmM3CRQthh7H
EXPO_PUBLIC_API_KEY=oiWttKrw.oiWttKrw.aVjV9LaPZ7sxxJIB8gOj918lYPDugvbO
EXPO_PUBLIC_WS_URL=wss://alpha11.feed-intel.com/ws/restaurant/